/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="../app_themes/admintheme/js/bootstrap.js" />
/// <reference path="../app_themes/admintheme/js/html5shiv.min.js" />
/// <reference path="../app_themes/admintheme/js/main.js" />
/// <reference path="../app_themes/admintheme/js/npm.js" />
/// <reference path="../app_themes/admintheme/js/respond.min.js" />
